PORT=4000

# Ali-Express
URL=https://ali-express1.p.rapidapi.com
KEY=75492bdecdmsh186a8bd2ee39847p1eaf7cjsn2060cf92ed76
HOST=ali-express1.p.rapidapi.com

# Walmart
Walmart_URL=https://axesso-walmart-data-service.p.rapidapi.com
Walmart_KEY=75492bdecdmsh186a8bd2ee39847p1eaf7cjsn2060cf92ed76
Walmart_HOST=axesso-walmart-data-service.p.rapidapi.com

